<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/styles.css"/>
</head>
<style>
    main {
        max-width: 1200px;
        margin: auto;
    }

    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#E4E4CE;}
    .st1{fill:none;}
    .font-size-14{font-size:14px;}
    .font-size-36{font-size:36px;}
    .font-size-21{font-size:21px;}
    .fill-white{fill:#FFFFFF;}
    .bold-text{font-weight: bold}

    .st3{font-size:14px;}
    .arrow{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
    .st6{opacity:0.72;fill:#910000;}
    .st7{opacity:0.65;fill:#CC281A;}
    .st8{opacity:0.65;fill:#743638;}
    .st9{fill:#FFFFFF;}
    .st10{font-size:14px;}
    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;}

</style>
<body>
<main>
    <!--<button id="but-1">show-1</button>-->
    <!--<button id="but-2">show-2</button>-->
    <!--<button id="but-3">show-3</button>-->
    <!--<button id="but-4">show-4</button>-->
    <!--<button id="but-5">show-5</button>-->
    <!--<button id="but-6">show-6</button>-->
    <!--<button id="but-7">show-7</button>-->

    <div id="test"></div>
    <section id='scroll'>
        <!-- графіка -->
        <div class='scroll__graphic sticky'>

            <div id="chart"></div>

        </div>

        <!-- текстовий блок -->
        <div class='scroll__text'>
            <div class='step' data-step='0'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

            <div class='step' data-step='1'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

            <div class='step' data-step='2'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

            <div class='step' data-step='3'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

            <div class='step' data-step='4'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

            <div class='step' data-step='5'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

            <div class='step' data-step='6'>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum et metus vel pharetra. Integer id odio est. Phasellus est lorem, viverra ac bibendum eget, condimentum nec mauris. Donec gravida suscipit velit a laoreet. Donec ante tortor, sodales et ante at, ullamcorper varius elit. Proin in diam eu ipsum tincidunt mollis convallis vel tortor. Donec maximus blandit magna. Proin in ligula quis quam vulputate vestibulum. Nullam diam nisi, malesuada a suscipit pharetra, congue id lectus. Sed congue felis non eleifend facilisis. Donec vulputate, leo id molestie finibus, lorem nibh rutrum odio, id pulvinar odio massa in lacus.</p>
                </div>
            </div>

        </div>
    </section>



    <div id="chart-3"></div>


    <script src="lib/d3v5_min.js"></script>
    <script src="lib/scrollama.min.js"></script>
    <script src="js/arrays.js"></script>

<script>
    Promise.all([
        d3.xml("01.svg"),
        d3.xml("02.svg"),
        d3.xml("03.svg"),
        d3.xml("04.svg"),
        d3.xml("05.svg"),
        d3.xml("06.svg"),
        d3.xml("07.svg"),
        d3.xml("01_copy.svg")
    ]).then(function(data){

        var c_0 = data[0].documentElement;
        var c_1 = data[1].documentElement;
        var c_2 = data[2].documentElement;
        var c_3 = data[3].documentElement;
        var c_4 = data[4].documentElement;
        var c_5 = data[5].documentElement;
        var c_6 = data[6].documentElement;
        var c_1_copy = data[7].documentElement;



        /* додаємо найперше svg, g-elements з усіх інших будемо додавати сюди*/
        d3.select("#chart").node().append(c_0);

        /* визначаємо його, з ним далі працюємо*/
        var svg = d3.select("#chart")
                .select("svg");


       /* функція, що видаляє з svg непотрібні групи і додає нові*/
        var change_pic_scrolling_down = function (svg_data, current_svg_index, next_svg_index, circles_arr) {

            /* видаляємо групи з попереднього svg*/
            svg.select("g#content-" + current_svg_index)
                    .transition()
                    .duration(2000)
                    .style("opacity", 0)
                    .remove();


            /* додаємо тимчасовий svg, щоб забрати з нього g#content*/
            d3.select("#chart-3")
                    .node()
                    .append(svg_data);

            var content_group = d3.select("#chart-3 > svg > g#content-"+next_svg_index).node().innerHTML;
            var circles_group = d3.select("#chart-3 > svg > g#circles-"+next_svg_index).node().innerHTML;


            setTimeout(function () {

                /* міняємо положення та радіус для кружечків*/
                if(circles_arr) {
                    circles_arr.forEach(function (el) {
                        svg.select("circle#" + el.id)
                                .transition()
                                .duration(1000)
                                .attr("cx", el.cx_to)
                                .attr("cy", el.cy_to)
                                .attr("r", el.r_to)
                                .style("opacity", 0.07);
                    });
                }

                /* додаємо групи з наступного svg  з анімацією прозорості */
                /* спочатку кружечки */
                d3.select("#chart")
                        .select("svg")
                        .append("g")
                        .attr("id", "circles-"+next_svg_index)
                        .style("opacity", 0)
                        .html(circles_group)
                        .transition()
                        .duration(2000)
                        .style("opacity", 1);

                /* потім все інше */
                d3.select("#chart")
                        .select("svg")
                        .append("g")
                        .attr("id", "content-"+next_svg_index)
                        .style("opacity", 0)
                        .html(content_group)
                        .transition()
                        .duration(2000)
                        .style("opacity", 1);
            }, 100);

            d3.select("#chart-3").select("svg").remove();
        };

         function change_pic_scrolling_up(svg_data, next_svg_index, current_svg_index, circles_arr){
             /* видаляємо групи з попереднього svg*/
             svg.select("g#content-" + next_svg_index)
                     .transition()
                     .duration(2000)
                     .style("opacity", 0)
                     .remove();


             d3.select("#chart-3")
                     .node()
                     .append(svg_data);


             var content_group = d3.select("#chart-3 > svg > g#content-"+current_svg_index).node().innerHTML;
             //var circles_group = d3.select("#chart-3 > svg > g#circles-"+current_svg_index).node().innerHTML;


             //svg.selectAll("g#circles-"+current_svg_index).remove();
             svg.selectAll("g#circles-"+next_svg_index).remove();
             svg.select("g#content-"+next_svg_index).remove();

             if(circles_arr) {
                 circles_arr.forEach(function (el) {
                     svg.select("circle#" + el.id)
                             .transition()
                             .duration(1000)
                             .attr("cx", el.cx_from)
                             .attr("cy", el.cy_from)
                             .attr("r", el.r_from)
                             .style("opacity", el.opacity);
                 });
             }


//             d3.select("#chart")
//                     .select("svg")
//                     .append("g")
//                     .attr("id", "circles-"+current_svg_index)
//                     .style("opacity", 0)
//                     .html(circles_group)
//                     .transition()
//                     .duration(2000)
//                     .style("opacity", 1);

             /* потім все інше */
             d3.select("#chart")
                     .select("svg")
                     .append("g")
                     .attr("id", "content-"+current_svg_index)
                     .style("opacity", 0)
                     .html(content_group)
                     .transition()
                     .duration(2000)
                     .style("opacity", 1);

             d3.select("#chart-3").select("svg").remove();

        }

//        d3.select("#test")
//                .node()
//                .append(c_0);


        var container = document.querySelector('#scroll');
        var graphic = container.querySelector('.scroll__graphic');
        var text = container.querySelector('.scroll__text');
        var step = text.querySelectorAll('.step');
        var scroller = scrollama();


        function handleStepEnter(r) {
            if (r.index === 0 && r.direction == "up") {
              change_pic_scrolling_up(c_1_copy, 2, 1, array_1)
            }

            if (r.index === 1 && r.direction == "down") {
                change_pic_scrolling_down(c_1, 1, 2, array_1)
            }

            if (r.index === 1 && r.direction == "up") {
                change_pic_scrolling_up(c_1, 3, 2, array_2)
            }

            if (r.index === 2 && r.direction == "down") {
                change_pic_scrolling_down(c_2, 2, 3, array_2);
            }

            if (r.index === 2 && r.direction == "up") {
                change_pic_scrolling_up(c_2, 4, 3)
            }


            if (r.index === 3 && r.direction == "down") {
                change_pic_scrolling_down(c_3, 3, 4)
            }

            if (r.index === 3 && r.direction == "up") {
                change_pic_scrolling_up(c_3, 5, 4, array_4)
            }


            if (r.index === 4 && r.direction == "down") {
                change_pic_scrolling_down(c_4, 4, 5, array_4)
            }

            if (r.index === 4 && r.direction == "up") {
                change_pic_scrolling_up(c_4, 6, 5, array_5)
            }

            if (r.index === 5 && r.direction == "down") {
                change_pic_scrolling_down(c_5, 5, 6, array_5)
            }

            if (r.index === 5 && r.direction == "up") {
                change_pic_scrolling_up(c_5, 7, 6, array_6)
            }

            if (r.index === 6 && r.direction == "down") {
                change_pic_scrolling_down(c_6, 6, 7, array_6)
            }


        }


        scroller.setup({
            container: '#scroll',
            graphic: '.scroll__graphic',
            text: '.scroll__text',
            step: '.scroll__text .step'
        })
                .onStepEnter(handleStepEnter);

        window.addEventListener("resize", scroller.resize);


//        d3.select("#but-2").on("click", function() {
//            change_pic(data[1], 1, 2, array_1)
//        });
//
//        d3.select("#but-3").on("click", function() {
//            change_pic(data[2], 2, 3, array_2);
//            console.log(c_1)
//        });
//
//        d3.select("#but-4").on("click", function() {
//            change_pic(data[3], 3, 4)
//        });
//
//        d3.select("#but-5").on("click", function() {
//            change_pic(data[4], 4, 5, array_4)
//        });
//
//        d3.select("#but-6").on("click", function() {
//            change_pic(data[5], 5, 6, array_5)
//        });
//
//        d3.select("#but-7").on("click", function() {
//            change_pic(data[6], 6, 7, array_6)
//        });



    });
</script>
</main>
</body>
</html>